# SpringBootFinalProject

./: .env.example  .gitignore  API_TESTING_GUIDE.md  DEPLOYMENT.md  PROJECT_SUMMARY.md  README.md  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
Frontend/: .env.example  COMPLETE_SETUP_GUIDE.md  PROJECT_COMPLETION.md  README.md  UI_GUIDE.md  index.html  package-lock.json  package.json
Frontend/src/: App.tsx  index.css
Frontend/src/components/: Layout.tsx  PrivateRoute.tsx
Frontend/src/context/: AuthContext.tsx
Frontend/src/pages/: Analytics.tsx  Budgets.tsx  Categories.tsx  Dashboard.tsx  Expenses.tsx  Login.tsx  Register.tsx
Frontend/src/services/: analyticsService.ts  api.ts  authService.ts  budgetService.ts  categoryService.ts  expenseService.ts
Frontend/src/types/: index.ts
Frontend/src/utils/: helpers.ts
src/main/java/com/expensetracker/: ExpenseTrackerApplication.java
src/main/java/com/expensetracker/config/: AsyncConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/expensetracker/controller/: AnalyticsController.java  AuthController.java  BudgetController.java  CategoryController.java  ExpenseController.java
src/main/java/com/expensetracker/dto/analytics/: AnalyticsResponse.java
src/main/java/com/expensetracker/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/expensetracker/dto/budget/: BudgetRequest.java  BudgetResponse.java
src/main/java/com/expensetracker/dto/category/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/expensetracker/dto/common/: ApiResponse.java  ErrorResponse.java  PagedResponse.java
src/main/java/com/expensetracker/dto/expense/: ExpenseRequest.java  ExpenseResponse.java
src/main/java/com/expensetracker/exception/: BadRequestException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/expensetracker/model/: Budget.java  Category.java  Expense.java  RefreshToken.java  User.java
src/main/java/com/expensetracker/repository/: BudgetRepository.java  CategoryRepository.java  ExpenseRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/expensetracker/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/expensetracker/service/: AnalyticsService.java  AuthService.java  BudgetService.java  CategoryService.java  ExpenseService.java
src/main/java/com/expensetracker/util/: EmailUtil.java  FileUploadUtil.java  RateLimitUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
